# AVAMEC_AccountGenerator

./: README.md  pom.xml
src/main/java/edu/avamec/accountgenerator/: Application.java
src/main/java/edu/avamec/accountgenerator/controller/generator/: GeneratorController.java  IGeneratorController.java
src/main/java/edu/avamec/accountgenerator/data/: Estado.java  Municipio.java  Pais.java  Telefone.java  Usuario.java
src/main/java/edu/avamec/accountgenerator/repository/: IEstadoRepository.java  IMunicipioRepository.java  IPaisRepository.java  ITelefoneRepository.java  IUsuarioRepository.java
src/main/java/edu/avamec/accountgenerator/service/generator/: GeneratorService.java  IGeneratorService.java
src/main/resources/: application.properties
